  
<!DOCTYPE html>
<html>
<head>
    <title>Gal Atedgi</title>
    
<link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      .class2{
        background-color: whitesmoke;
        text-align: center;
      }
      div#menu{
        position:center;
        text-align: center;
        color:black;
        background-color: whitesmoke;
        background: whitesmoke;
      }
      a{
        color: green;
      }
      .web1{
        background-color: red;
        border: 1px solid black;
      }
      .web2{
        background-color:cornflowerblue;
        border: 1px solid black;
      }
      .web3{
        background-color: green;
        border: 1px solid black;
      }
      section{
        border-style: double;
        border-radius: 30px;
        font-size: medium;
      }
      table#table1{
        border: 1px solid black;
      }
      section1{
        position:center;
        text-align: center;
        color:black;
        top: 100px;
        left: 150px;
      }
      sectionr{
        top: 100px;
        left: 650px;
      }
      sectionl{
        top: 100px;
        left: 0px;
        width: auto;
        height: auto;
      }

    </style>
     <meta charset='utf-8'>
</head>
<body class="class2">
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/he_IL/sdk.js#xfbml=1&version=v6.0"></script>

<div id="menu" >
 <a href="#about">About Me</a>
 <a href="#photos">My Photos</a>
<a href="#playlist">My Playlist</a>
<a href="#like">Like</a>
<a href="#qrcoder">QR code</a>
<a href="#spa">Q&A</a>
<a href="#contact">Contact Me</a>
</div>
		  
<section id="about" class="section">
<br/>
ABOUT ME
<br/>
who am I?
<br/>
my name is Asaf Hadad and i am 27 years old.
<br/>
I live in Beer-Sheva and for the past 7 years I work as a barber, therefore I have a lot of experience.
<br/>
I own my own  Barbershop in Beer-Sheva. I am vary passionate about my job! 7 years ago i started to cut all of my friends' hair and today my business has grown and expanded. My friends are still my clients even though I'm not giving them any discount-  Im a professional barber so I can make a distinction between personal and professional issues.
<br/>
As a hobby i like to sing, mainly middle Eastern music. im a big fan of Eyal Golan and i think he is the king of the middle Eastern music. 
<br/>
my dream is to open barbershop with Karaoke machine stand because i want to sing and do haircuts together.
</section1>
<sectionr>

</sectionr>
<sectionl>
</sectionl>
  </div>
</section>
<br/>
<section id="photos" class="section">
<br/>
My Photos
<br/>
<br/>
<img src=asaf1.jpg width=300 height=300 />
<img src=asaf2.jpg width=300 height=300 />
<img src=asaf3.jpg width=250 height=300 />
<img src=asaf4.jpg width=400 height=300 />

</section>
<br/>
<section id="playlist" class="section">
My Playlist
<br/>
<iframe
 width="560" 
 height="315"
src="https://www.youtube.com/embed/9PTH36lPuzg"
 frameborder="0" 
 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

</section>
<br/>

<section id="like" class="section">

Click On That
<br/>

<div class="fb-like" data-href="https://sise-web-development-environments.github.io/assignment1-galatedgi/" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>

</section>
<br/>

<section id="qrcoder" class="section">
Scan My Code
<br/>
<img src=qr.jpg width=200 height=200 />

</section>
<br/>

<section id="spa" class="section">
<p dir="rtl">
3 הבדלים עיקריים בין web1,web2,web3:
<br/>
<table id="table1">
<tr class="class1">
  <td class="web1">web1</td>
  <td class="web2">web2</td>
  <td class="web3">web3</td>
</tr>
<tr>
  <td class="web1">Read-only web</td>
  <td class="web2">Read & write web</td>
  <td class="web3">Read, write & execute web</td>
</tr>
<tr dir="rtl">
  <td class="web1">חברות מפרסמות תוכן שמשתמשים צורכים</td>
  <td class="web2">חברות בונות פלטפורמות למשתמשים כך שמשתמשים מפרסמים תוכן שמשתמשים אחרים יכולים לצרוך </td>
  <td class="web3">חברות בונות פלטפורמות שמאפשרות למשתמשים למפרסם שירותים ע"י מינוף הקשר בין אנשים או תוכן, משתמשים בונים אפלקציות שלמשתים אחרים יכולה להיות אינטרקציה איתן</td>
</tr>
<tr dir="rtl">
  <td class="web1">מתמקד ביצירת תוכן על ידי יוצר האתר</td>
  <td class="web2">מתמקד ביצירת תוכן על ידי המתשמשים ויוצר האתר</td>
  <td class="web3">מתמקד ביצירת תוכן בעזרת מידע מקושר, בינה מלאכותית</td>
</tr>
</table>
</p>
<p dir="rtl">
  אפשר להמחיש דוגמה להבדלים בעזרת אתר חדשות.
  <br/>
  ב-web1 יוצג באתר רק המידע אותו מנהלי האתר רוצים להציג למשתמשים ללא אפשרות של המשתמש להגיב על התוכן
  <br/>
  לעומת זאת ב-web2 קיימת אפשרות למתשמש להגיב על המידע אותו הציג אתר החדשות.
</p>

</section>
<br/>

<section id="contact" class="section">
  Keep on touch
  <form action="mailto:galated@post.bgu.ac.il" method="post" enctype="text/plain">
    E-mail:<br>
    <input type="email" name="Email"><br>
    Message:<br><textarea style="height: 300px;" placeholder="write your message hare" name="comment" size="50"></textarea><br><br>
    <label for="emoji">emoji</label>
    <select id="emoji" name="emoji" >
        <option>⚽</option>
        <option> 🤪</option>
        <option>🤣</option>
        <option>🤑</option>
        <option></option>
    </select>
    
    <input type="submit" value="Send to us">
    </form>
</section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>